<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitHangzhouData</class>
 <widget class="qMRMLWidget" name="UnitHangzhouData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>695</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="btnDicom">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>48</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>56</y>
          <width>150</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:14px;</string>
        </property>
        <property name="text">
         <string>测试CT数据</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="btnDicom_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>48</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>56</y>
          <width>150</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:14px;</string>
        </property>
        <property name="text">
         <string>加载最近存档</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>82</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="btnDicom_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>48</width>
          <height>48</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>56</y>
          <width>150</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font:14px;</string>
        </property>
        <property name="text">
         <string>读取DICOM</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>25</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
